# mayaToCorona

./: .gitmodules  README.md
docs/: betaTesters.txt
mtco_devmodule/resources/: shaderDefinitions.xml
mtco_devmodule/scripts/: .pydevproject
mtco_devmodule/scripts/Corona/AETemplate/: AECoronaWireTemplate.py
src/Corona/: CoronaAOShader.h  CoronaGeometry.cpp  CoronaRoundCorners.h
src/coronaOSL/: coronaOSLMapUtil.cpp
vs/: Debug2015.props  Debug2016.props  Debug2017.props  Release2015.props  Release2016.props  mayaToCorona.vcxproj  mayaToCorona.vcxproj.filters
