<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CODING_ROOT>H:\UserDatenHaggi\Documents\coding</CODING_ROOT>
    <CORONA_ROOT>$(CODING_ROOT)\mayaToCorona\devkit\CoronaApi</CORONA_ROOT>
    <BOOST_ROOT>$(CODING_ROOT)\Boost\boost_1_55_0\lib64-msvc-12.0</BOOST_ROOT>
    <MAYA_ROOT>C:\Program Files\Autodesk\Maya2016</MAYA_ROOT>
    <OSL>$(CODING_ROOT)\OpenShadingLanguage\deploy_vs2012</OSL>
    <OIIO>$(CODING_ROOT)\oiio\deploy_vs2012</OIIO>
    <ILM_BASE>$(CODING_ROOT)\openExr\openexr2.2\ilmbase_deploy</ILM_BASE>
    <OPENEXR>$(CODING_ROOT)\openExr\openexr2.2\openexr_deploy</OPENEXR>
    <OSLA>$(CODING_ROOT)\appleseed-deps\stage\osl-release</OSLA>
    <OIIOA>$(CODING_ROOT)\appleseed-deps\stage\oiio-release</OIIOA>
    <OPENEXRA>$(CODING_ROOT)\appleseed-deps\stage\openexr-release</OPENEXRA>
    <ILM_BASEA>$(CODING_ROOT)\appleseed-deps\stage\ilmbase-release</ILM_BASEA>
    <LLVM>$(CODING_ROOT)\llvm\deploy_debug</LLVM>
    <LLVMA>$(CODING_ROOT)\appleseed-deps\stage\llvm-debug</LLVMA>
    <TIFFA>$(CODING_ROOT)\appleseed-deps\stage\libtiff-release</TIFFA>
    <TIFF>$(CODING_ROOT)\tiff\libtiff3.9.4Deploy</TIFF>
    <MAYA_INCLUDE>$(CODING_ROOT)\devkit_2016\devkitBase\include</MAYA_INCLUDE>
    <COMMON>$(CODING_ROOT)\mayaToCommon\cpp</COMMON>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.mll</TargetExt>
    <OutDir>..\mtco_devmodule\2016\plug-ins</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(COMMON);$(CORONA_ROOT)\include;$(BOOST_ROOT)\include;$(MAYA_INCLUDE);$(OSL)/include;$(OIIO)/include;$(ILM_BASE)/include;$(OPENEXR)/include</AdditionalIncludeDirectories>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PreprocessorDefinitions>MAYA2015;WIN32;_DEBUG;_WINDOWS;_AFXDLL;_MBCS;NT_PLUGIN;REQUIRE_IOSTREAM;Bits64_;OSL_LLVM_VERSION=35;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(CORONA_ROOT)/lib;$(BOOST_ROOT)/lib;$(MAYA_ROOT)/lib;$(OPENEXR)/lib;$(OSL)/lib;$(ILM_BASE)/lib;$(OIIO)/lib;$(TIFF)/lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>Foundation.lib;OpenMaya.lib;OpenMayaFX.lib;OpenMayaRender.lib;OpenMayaAnim.lib;OpenMayaUI.lib;Image.lib;OpenGL32.lib;Psapi.lib;oslexec_d.lib;oslcomp_d.lib;oslquery_d.lib;$(LLVM)\lib\*.lib;Half_d.lib;Iex_d.lib;Imath_d.lib;IlmThread_d.lib;OpenImageIO_d.lib;H:\UserDatenHaggi\Documents\coding\zlib\zlib-1.2.8Deploy\lib\zlibstatic.lib;H:\UserDatenHaggi\Documents\coding\png\png1610Deploy_vs2013\lib\libpng16_static.lib;libtiff.lib;H:\UserDatenHaggi\Documents\coding\jpg\jpeg-9aDeploy_vs2013\lib\jpeg.lib;IlmImf_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CODING_ROOT">
      <Value>$(CODING_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CORONA_ROOT">
      <Value>$(CORONA_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_ROOT">
      <Value>$(BOOST_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MAYA_ROOT">
      <Value>$(MAYA_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OSL">
      <Value>$(OSL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OIIO">
      <Value>$(OIIO)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ILM_BASE">
      <Value>$(ILM_BASE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENEXR">
      <Value>$(OPENEXR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OSLA">
      <Value>$(OSLA)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OIIOA">
      <Value>$(OIIOA)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENEXRA">
      <Value>$(OPENEXRA)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ILM_BASEA">
      <Value>$(ILM_BASEA)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LLVM">
      <Value>$(LLVM)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LLVMA">
      <Value>$(LLVMA)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TIFFA">
      <Value>$(TIFFA)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TIFF">
      <Value>$(TIFF)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MAYA_INCLUDE">
      <Value>$(MAYA_INCLUDE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="COMMON">
      <Value>$(COMMON)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>